env: dev
repo: https://github.com/morten-olsen/home-server
revision: HEAD
domain: loopback.services
issuer: letsencrypt-stage
email: morten@olsen.pro
tls:
  - hosts:
      - "*.{{ .Values.domain }}"
      - "{{ .Values.domain }}"
    secretName: "tls-secret"
storage:
  host: 192.168.20.106
